<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>mangow. mangow 0.0-4</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">mangow 0.0-4</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


    <div class="container">
      <header>
        
      </header>
      
      <h1>Convert a Gower distance problem to a Manhattan distance problem</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>mangow(data)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>data</dt>
      <dd>The input data frame
with continuous, categorical (factor) and ordered variables</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
A numeric matrix
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>This function converts a data frame to a matrix with the same number of rows.
For any two rows of the resulting matrix, the Manhattan distance
equals the Gower distance in the input data between the corresponding rows.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>iris_sub &lt;- iris[c(1:2,50:51,100:101), ]
row.names(iris_sub) &lt;- NULL
iris_sub
</div>
<div class='output'>  Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1          5.1         3.5          1.4         0.2     setosa
2          4.9         3.0          1.4         0.2     setosa
3          5.0         3.3          1.4         0.2     setosa
4          7.0         3.2          4.7         1.4 versicolor
5          5.7         2.8          4.1         1.3 versicolor
6          6.3         3.3          6.0         2.5  virginica
</div>
<div class='input'>cluster::daisy(iris_sub, &quot;gower&quot;)
</div>
<div class='output'>Dissimilarities :
           1          2          3          4          5
2 0.16190476                                            
3 0.06666667 0.09523810                                 
4 0.71449275 0.70496894 0.66687371                      
5 0.67018634 0.54637681 0.62256729 0.27287785           
6 0.77142857 0.81904762 0.72380952 0.44741201 0.58695652

Metric :  mixed ;  Types = I, I, I, I, N 
Number of objects : 6
</div>
<div class='input'>mangow_iris_sub &lt;- mangow(iris_sub)
cluster::daisy(mangow_iris_sub, &quot;manhattan&quot;)
</div>
<div class='output'>Dissimilarities :
           1          2          3          4          5
2 0.16190476                                            
3 0.06666667 0.09523810                                 
4 0.71449275 0.70496894 0.66687371                      
5 0.67018634 0.54637681 0.62256729 0.27287785           
6 0.77142857 0.81904762 0.72380952 0.44741201 0.58695652

Metric :  manhattan 
Number of objects : 6
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>mangow</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>